spring.application.name=weatherforcasting
openweathermap.api.key=79425776e12523122ef28f862769d7dc
openweathermap.api.url=https://api.openweathermap.org/geo/1.0/zip
openweathermap.api.lat.url=https://api.openweathermap.org/data/2.5/onecall
server.redis.host=localhost
server.redis.port=6379